spring.datasource.url=jdbc:mysql://localhost:3306/projectsapo
spring.datasource.username=root
spring.datasource.password=nhjnlon12
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=-1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
file.upload-img-company=E:/Sapo/Project-Sapo/src/main/webapp/images/
